<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height , Width , Borders and Background</title>

    <style>
        #fir
        {
            background-color: royalblue;
            height: 150px;
            width: 244px;
            /* border-width: 6px;
            border-color: seagreen;
            border-style: solid; */
            border : 6px solid seagreen;
            border-radius: 14px;
        }
        #sec
        {
            background-color: rgba(225, 150, 65, 0.712);
            height: 150px;
            width: 244px;
            border-bottom : 8px solid rgb(7, 206, 241);
            border-top : 8px solid rgb(46, 241, 7);
            border-left : 8px solid rgb(30, 7, 241);
            border-right : 8px solid rgb(241, 7, 171);

            border-top-left-radius: 35px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 50px;
        }
        #thi
        {
            background-color: royalblue;
            height: 800px;
            width: 440px;
            border : 5px solid rgb(7, 241, 26);
            /* background-image: image(C:\Coding\Web Development\HTML\gokublack.jpg); */
            background-image: url(https://img.search.brave.com/tCv_y1U67Wzg7I14UkXyw8JoIhRFEBNT7D86WELQvYU/rs:fit:759:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5p/U3UyUmNDY2RtNzh4/YnhOREpNSlNnSGFF/byZwaWQ9QXBp);
            background-repeat: no-repeat;
            /* background-position: 34px 44px; */
            background-position: center center;
        }
    </style>

</head>
<body>
       <h2>CSS Tutorial</h2>
       <p id="fir">This is my first Paragraph</p>

       <p id="sec">This is my second Paragraph</p>

       <p id="thi">This is my third Paragraph</p>
    
</body>
</html>