<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            display: block;
            border: 5px solid #35d8b8;
            margin: auto;
            width: 1200px;
            display: inline-block;
        }

        img {
            margin: auto;
            display: block;
            width: 20%;
        }

        h3 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            margin: 0px;
        }
        .box
        {
            border: 5px solid green;
            background-color: #0d5fd852;
            margin: 4px;
            padding: 2px;
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
        }
        .container
        {
            margin: auto;
            width: 1200px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <!-- <div class="warrior"></div> -->
    <header class="top">
        <img src="https://img.search.brave.com/6ChP07Vq_LmDWQ4SnURni4GHnLfvPfkT91b09Xdtde8/rs:fit:217:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC52/YnZwYWMyc0RXZ01I/MUQ5YllxcS1BQUFB/QSZwaWQ9QXBp"
            alt="">
        <h3>Welcome to BattleField Soldier !</h3>
    </header>
    <div class="container">
        <h4 class="heading">Heading</h4>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptatem nobis quis cupiditate aut cum
                praesentium totam vero, repudiandae atque aspernatur nesciunt dolorem rem similique error ut! Ratione,
                deserunt pariatur!</p>
        </div>
        <h4 class="heading">Heading</h4>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptatem nobis quis cupiditate aut cum
                praesentium totam vero, repudiandae atque aspernatur nesciunt dolorem rem similique error ut! Ratione,
                deserunt pariatur!</p>
        </div>
        <h4 class="heading">Heading</h4>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptatem nobis quis cupiditate aut cum
                praesentium totam vero, repudiandae atque aspernatur nesciunt dolorem rem similique error ut! Ratione,
                deserunt pariatur!</p>
        </div>
    </div>

</body>

</html>