<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{

        }

        .container
        {
            border : 4px solid rgb(3, 248, 3);
            width: 800px;
            margin : 100px auto;
            background-color: mediumseagreen;
        }

        .item
        {
            /* background-color: crimson; */
            border: 5px solid royalblue;
            padding: 20px; 
            margin: 20px;
            background-color :rgb(223, 230, 202);
        }
        #fruits
        {
            float: right;
            width: 35%;
        }
        #comp
        {
            float: left;
            width: 35%;
        }
        #station
        {
            clear: both;
            width: 90%;
        }
        p , h3
        {
            text-align: center;
            text-align: justify;
        }
        h1{
            margin: auto;
            width: 500px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>WELCOME TO MY STORE</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam impedit quisquam quaerat harum eos, deleniti magnam. Tempora facere eaque reprehenderit dicta eveniet voluptas quam sint, nihil qui animi aperiam deserunt?</p>
        </div>
        <div id="comp" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam impedit quisquam quaerat harum eos, deleniti magnam. Tempora facere eaque reprehenderit dicta eveniet voluptas quam sint, nihil qui animi aperiam deserunt?</p>
        </div>
        <div id="station" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam impedit quisquam quaerat harum eos, deleniti magnam. Tempora facere eaque reprehenderit dicta eveniet voluptas quam sint, nihil qui animi aperiam deserunt?</p>
        </div>

    </div>

</body>

</html>