<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>

    <style>
        .navbar {
            background-color: cadetblue;
            border-radius: 80px;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 20px 10px;
        }

        .navbar ul {
            overflow: auto;
        }
        .navbar li a
        {
            padding : 5px 5px;
            margin: 10px;
            text-decoration: none;
            color: antiquewhite;
        }
        .navbar li a :hover
        {
            background-color: forestgreen;
        }
        .search
        {
            float :right;
            color: darkgreen;
            padding: 19px 200px;
        }

        /* .nav input
        {
            border: 4px solid yellow;
            border-radius: 10px;
            padding: 2px 2px;
        } */
        #search{
            border: 4px solid #53b6a3;
            border-radius: 10px;
            padding: auto;
            width: 200px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this Website">
                </div>
            </ul>
        </nav>
    </header>

</body>

</html>