<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>

    <style>

    /* element selector */

    p{
        border: 2px solid red;
    }

    /* id selector     */

        /* #first
    {
        color: goldenrod;
    } */

        /* #second
    {
        color: indianred;
    }

    #third
    {
        color: maroon;
    } */

    /* class selector  */
        .redelement {
            color: red;

            background-color: royalblue;
        }

        .bgblue {
            background-color: royalblue;
        }

        /* grouping selector */
        
        footer , span
        {
            background-color:  pink;
        }


    </style>


</head>

<body>

    <h3>Selectors Tutorial</h3>
    <p>This is lonewolf from Position to Base Delta to Alpha coming over</p>

    <p id="second" class="redelement bgblue">This is Alpha To Delta :- what's the Situation Around there over</p>

    <div>
        <p class="redelement">This is Delta To Alpha :- Many Enemy Army tanks are Moving towards towards the Base over
        </p>
         <span>This is span</span>
    </div>
    
    <footer>This is Footer</footer>

</body>

</html>