<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo Selectors</title>

    <style>
        .container
        {
            border: 5px solid rgb(209, 231, 9);
            background-color: rgba(12, 34, 236, 0.637);
            width : 800px;
            padding : 40px;
            margin :40px auto;
        }
        .btn{
            background-color: rgb(10, 231, 21);
            padding: 6px;
            /* border: 3px solid rgb(226, 12, 208); */
            border: none;
            cursor: pointer;
            font-size: 12px;
            border-radius: 4px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: bold;
        }
        a{
            text-decoration: none;
            color: red;
        }
        a:hover
        {
            color: rgb(206, 9, 9);
            background-color: aliceblue;
            border: 4px solid blueviolet;
        }
        a:visited
        {
            background-color: rgb(13, 212, 196);
        }
        a:active{
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <div id="cont1" class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus excepturi molestias exercitationem corrupti dolorum cum, voluptas ducimus, accusantium quos culpa, minima eligendi delectus modi soluta libero voluptate repellat totam ipsum?
        </p>
        <a href="https://facebook.com" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
    
</body>
</html>