<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            border: 4px solid rgb(38, 14, 248);
            height: 3000px;
        }
        .box {
            border: 4px solid rgb(223, 82, 82);
            width: 150px;
            height: 150px;
            display: inline-block;
            margin: 2px;
        }

        #box3 {
            /* position: absolute; */

            /* position: static; */
            
            /* position: relative;
            top: 30px;
            left: 30px; */

            /* position: fixed;
            right: 20px;
            bottom: 10px; */

            position: sticky;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat with us</div>
        <div class="box" id="box4">4</div>
    </div>

</body>

</html>